ALCHEMY_KEY=<YOUR ALCHEMY KEY>
ETHERSCAN_KEY=<YOUR ETHERSCAN KEY>
ROPSTEN_DEPLOYMENT_KEY=<YOUR ROPSTEN DEPLOYMENT KEY>
MAINNET_DEPLOYMENT_KEY=<YOUR MAINNET DEPLOYMENT KEY>
HEDGEHOG_DEPLOYER_V2=<HEDGEHOG DEPLOYER V2>
HEDGEHOG_REBALANCER_V2=<HEDGEHOG REBALANCER V2>
IFURA_MAINNET_URL=<YOUR IFURA MAINNET URL>