ALCHEMY_KEY=<YOUR ALCHEMY KEY>
ETHERSCAN_KEY=<YOUR ETHERSCAN KEY>
ROPSTEN_DEPLOYMENT_KEY=<YOUR ROPSTEN DEPLOYMENT KEY>
MAINNET_DEPLOYMENT_KEY=<YOUR MAINNET DEPLOYMENT KEY>
IFURA_ROPSTEN_URL=<YOUR IFURA ROPSTEN URL>
IFURA_MAINNET_URL=<YOUR IFURA MAINNET URL>